{
  "mcpServers": {
    "narshamcp": {
      "args": [
        "connect",
        "--project-path",
        "C:/Users/RealJaemin/OneDrive/Documents/GitHub/Reuse_Plugin/P_260729/",
        "--engine-path",
        "../../../Engine/"
      ],
      "command": "D:/HDD_UnrealEngine/UE_5.7/UE_5.7/Engine/Plugins/Marketplace/NarshaADb0a51a29e8f5V1/Source/ThirdParty/bin/narshamcp.exe",
      "env": {
        "RUST_LOG": "error"
      }
    }
  }
}